##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.74.10 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIULA8z34keAcI9rQT1w7AQTwnZQrYwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAwMjI2MDg0NDE3WhcNMzAw
MjIzMDg0NDE3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANreoiN0JErPD/1WjTjP4ee1AAL9691uqCUAsapq
iH8/x7HiCp/Y9K94qUVeQzENrBS73dvsfIaSQfouUN0jkfcI0pQmTsDPd91LHcG8
H9TIe4ZstgN0BGzUSt4WpvtdCUxazeHGkxCSnpo5MRrefafN7lWkEPyXPd3Bd+fb
PI7fSIWOn9O6vXWgQ4AcgSOXU2gWjnJntGjvyNgnkyAPRtOQtc6AqgH8hu3fX4TU
v6XAeAP5Wa3ifKYKNMUrmIPnSUiDwhjfx+2Q7gvOFtWPFuYhic6QC4jq6lbf84dz
KKfAz9etLKWlDNWJKw0ZvCa071XNOJC32CFEAPfZSbWYNwMCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUy5c7M5jQ9Xrq+jZxhxM8IVbwS8MwUQYDVR0jBEowSIAUy5c7M5jQ
9Xrq+jZxhxM8IVbwS8OhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQsDzPf
iR4Bwj2tBPXDsBBPCdlCtjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEANgFyCqD/pxMrHkhAQhjz9svcJVN+udpyNFUb9Z8h1mkP
0anqH3BkjWBiI3NQy4I9+4Rvc6/0jbKx/WhTGA96EmYo76SWIqGW9TYvBOc6xj9v
7WBhkmS87BybJkaHHaELAeFO4lYxxiLsqk7dbOqmEIawujq60bKlyc8GB1SC+qIW
XdtHVtJvybVr+46gZmpk/4EFnIDUoXZMMySfrliQuUV017Qz86/BFBET4nfu2nTc
lrCM1dyxV9aOMYSlvvJSoBwMwM0wYNdWiRALoM3q5SLD9f2kX4Hf2Qw4FPH/V0xg
vrUu0GpsK+7Ziw5yZFJwFcA0BWoNOD6xW8x+mNiJXQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3c:9c:17:41:d1:9f:3e:9f:41:da:0a:9a:a6:93:8f:13
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 26 08:51:56 2020 GMT
            Not After : Feb 23 08:51:56 2030 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:8f:ce:f1:72:63:8f:5e:16:0f:bc:b0:c3:fa:
                    35:52:ea:9b:06:2c:61:85:2c:fe:10:b5:9c:e8:11:
                    6f:b2:cc:7d:28:86:76:e8:82:c5:c3:df:46:6f:49:
                    bd:0a:3f:98:1e:db:b9:c1:3c:ff:f2:4c:98:3c:32:
                    42:5a:70:d3:31:af:c0:fa:c1:b7:cd:22:15:d0:cc:
                    f8:fb:3d:32:7d:e9:72:ac:7d:2e:9e:f3:28:05:12:
                    ae:fd:e6:74:86:32:dd:8b:9a:5c:90:00:b8:48:02:
                    7e:30:9a:25:65:67:96:2a:b6:56:2d:ba:64:d1:ba:
                    eb:8d:45:02:87:29:66:3a:9e:27:80:ae:47:8b:93:
                    db:58:d1:b6:0a:c4:6c:3e:93:02:1d:78:04:80:a2:
                    df:02:82:1c:b8:1e:33:df:30:77:67:5e:8e:1a:dd:
                    47:70:bc:9a:56:02:c1:1f:2f:d3:05:aa:92:48:a1:
                    e7:62:43:ce:da:bc:03:85:df:ec:93:ff:81:bd:30:
                    95:3d:11:03:4e:38:86:cb:a1:b0:65:02:84:e4:75:
                    0d:12:e6:e6:eb:6c:7b:75:bd:c9:35:fe:45:3a:6d:
                    ea:f8:2c:78:37:e6:e1:b3:31:e9:c4:38:20:be:dd:
                    9d:7b:be:a9:62:dc:5c:b2:b2:b8:c3:ae:0a:5b:d2:
                    37:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9E:75:4F:2B:90:7A:0D:E4:79:91:9F:70:78:93:34:00:D2:B5:08:74
            X509v3 Authority Key Identifier: 
                keyid:CB:97:3B:33:98:D0:F5:7A:EA:FA:36:71:87:13:3C:21:56:F0:4B:C3
                DirName:/CN=Easy-RSA CA
                serial:2C:0F:33:DF:89:1E:01:C2:3D:AD:04:F5:C3:B0:10:4F:09:D9:42:B6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         78:f0:69:b4:ed:52:6d:03:b4:bc:5d:46:7e:1c:82:5a:36:95:
         45:36:f5:16:62:f9:ac:8c:aa:2f:1b:75:16:38:74:be:e0:b9:
         22:2a:5a:0a:e9:83:9a:8f:5f:c4:2e:8b:ab:d4:f3:8a:98:d5:
         27:20:55:b3:c2:b8:48:34:a1:69:e9:05:7b:5e:a9:cb:0b:96:
         c7:09:2e:6b:54:e8:f9:3c:3f:92:28:0a:90:94:91:12:83:1d:
         08:b5:bb:a8:e1:d7:1f:a6:c4:c9:32:8d:54:70:ff:bb:10:8a:
         95:96:89:c6:c6:46:2c:b8:64:71:c2:f0:76:29:fd:7b:fd:ef:
         eb:78:d7:83:73:6f:43:d5:0f:58:b6:f6:23:2e:d3:ea:06:50:
         e9:75:41:cf:1a:ff:57:ce:b0:4f:ca:9e:2f:bc:15:6b:cf:05:
         1c:b2:91:d9:f5:91:3f:12:80:b4:8a:46:49:3c:cf:27:d3:2d:
         4c:5e:fc:65:7c:60:0e:ff:41:65:11:e5:b5:19:d7:ea:9c:d5:
         6c:5f:62:91:5b:17:9a:e6:c0:10:44:09:3d:d7:3b:33:fa:d8:
         b9:2c:26:5e:32:84:13:ef:e8:e1:ba:86:d6:1a:fb:7a:1d:e4:
         b6:a7:80:c0:46:c6:12:a1:c5:c7:3a:29:cc:87:42:9e:17:36:
         1f:93:13:5e
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQPJwXQdGfPp9B2gqappOPEzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMDAyMjYwODUxNTZaFw0zMDAyMjMw
ODUxNTZaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCsj87xcmOPXhYPvLDD+jVS6psGLGGFLP4QtZzoEW+yzH0ohnbo
gsXD30ZvSb0KP5ge27nBPP/yTJg8MkJacNMxr8D6wbfNIhXQzPj7PTJ96XKsfS6e
8ygFEq795nSGMt2LmlyQALhIAn4wmiVlZ5YqtlYtumTRuuuNRQKHKWY6nieArkeL
k9tY0bYKxGw+kwIdeASAot8Cghy4HjPfMHdnXo4a3UdwvJpWAsEfL9MFqpJIoedi
Q87avAOF3+yT/4G9MJU9EQNOOIbLobBlAoTkdQ0S5ubrbHt1vck1/kU6ber4LHg3
5uGzMenEOCC+3Z17vqli3FyysrjDrgpb0jdRAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUnnVPK5B6DeR5kZ9weJM0ANK1CHQwUQYDVR0jBEowSIAUy5c7
M5jQ9Xrq+jZxhxM8IVbwS8OhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQs
DzPfiR4Bwj2tBPXDsBBPCdlCtjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAHjwabTtUm0DtLxdRn4cglo2lUU29RZi
+ayMqi8bdRY4dL7guSIqWgrpg5qPX8Qui6vU84qY1ScgVbPCuEg0oWnpBXteqcsL
lscJLmtU6Pk8P5IoCpCUkRKDHQi1u6jh1x+mxMkyjVRw/7sQipWWicbGRiy4ZHHC
8HYp/Xv97+t414Nzb0PVD1i29iMu0+oGUOl1Qc8a/1fOsE/Kni+8FWvPBRyykdn1
kT8SgLSKRkk8zyfTLUxe/GV8YA7/QWUR5bUZ1+qc1WxfYpFbF5rmwBBECT3XOzP6
2LksJl4yhBPv6OG6htYa+3od5LangMBGxhKhxcc6KcyHQp4XNh+TE14=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsj87xcmOPXhYP
vLDD+jVS6psGLGGFLP4QtZzoEW+yzH0ohnbogsXD30ZvSb0KP5ge27nBPP/yTJg8
MkJacNMxr8D6wbfNIhXQzPj7PTJ96XKsfS6e8ygFEq795nSGMt2LmlyQALhIAn4w
miVlZ5YqtlYtumTRuuuNRQKHKWY6nieArkeLk9tY0bYKxGw+kwIdeASAot8Cghy4
HjPfMHdnXo4a3UdwvJpWAsEfL9MFqpJIoediQ87avAOF3+yT/4G9MJU9EQNOOIbL
obBlAoTkdQ0S5ubrbHt1vck1/kU6ber4LHg35uGzMenEOCC+3Z17vqli3FyysrjD
rgpb0jdRAgMBAAECggEBAKVMwOUDOaHtc96xVvb0qL375HK+ctB68Ambn2miwkgZ
oM8AN8m087MVH8idb0vw7UyqGL+mKlu1yaLoVi2CpJyVCpxqkyIaw6EXqG4rCkIZ
LXNUGyPCM5Tgd+baKsce1KDVRlPfjKfWU4FFOAtydiQGNHlrcwaBMwFJmQlWvAnr
QZmnpNbU/ykZSUFaaQxXg+3AekxElC4XsiOVIxD/s0mWoaEL8XIhPJeDkSRd3ZXB
w0FftHyriFQBNrdnw2EPmAKP1l6VqRXF+Ydj1DE07v2qyuObV5XQlMlDLXUyWosu
reTsElnvd3qLmZyETU+cBSNtz0exocYGOVfNatOhbQ0CgYEA1c3LYommBgpwTekA
uRHfVguXoR361TbKPuaMi0vIqsv2mRxehLU1STSizdcl9sf0KE6p7nQ9ACAKVmZ6
Fh+f6iWVtWrkPu5JPl6iKqrURaw0rrDkL3XrwIDdPlKeHbdLVtLaFse/4yC3elUZ
IMYL/+T0VSRqvYbt4EHKN8SGrLcCgYEAzp5M87O0kI7m0prJYwS0WypOEH8+BI6h
F05n0EbUWE6fGq+/GisZMGHyMZk7Q1VYloBYLSPvWyukieqgBUXBkrsYO/UD9Cot
RsO+X4SmoYAWN+MG7qrqz82J7FFE16JZhcocGqGWk9svX+jPoV8a26B1gg1FIY9X
MC4ONGWRxDcCgYAouvTFB94GBpUQcpP9rcbzOHAhdHmlhrOOuhMKMly/FO4ciwgC
lhbZpFpjhlooIj2ENEAxOhmo3XG6tfkKH+oyDAjyL7PdvT1c0WBpanPX9g9vPCms
VPWdja8YQVr35ERI/RApCNKobUIm3vFTigcdL7vQQIjJJFxKvZ3Nc/YIDwKBgQC3
oc12knKaP8c5ykPN8zJwC8tRsiTmW/UkB5UQcMLssQOK7kOD+GXssEBWgH9BOqr/
J5Y2mEd02fbkdFhAF10REaNaNkqLSKjwyat6rSSDSJl2lhllKRaEFYLNOvVaSHoU
BCqyKIbxZc5XCUzveN0f8R4+tZiJWSH+OhB51QOWRQKBgCuMT3PdjROXYZKpi3aj
BBgisZrT1fBWrIXlcgFtdZPKOASP2wNbM0Eo/dLHED3DCUHPfY+LnbC1/Ij05do5
mXHzXWWSXF8rkEEImc2jtA9jkhRqA2Y9YcEJKPuLYPDZv2vl0qRSOVUYHYRaxy+W
l17X1KDjQ33nW0oKjgyraxyl
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a48f56943a3789100736c217b12a6674
15f7b854baa8148e9913c77aa773536c
1f4476f1db14b4f8f086e8490fc14ff1
812d473239b4060ca3d486f771ce8036
3d69f7e2d5047debdee601ebc916a91e
95213fad190fd1011461f6acb9b261db
f77768a1affa1d1ed69e186de7ca3156
fe2658bef380c1ddf0eedfa06efc78e1
0dc5c397e0ebd3344b8687abf21b6d22
e703863561596d762c268ad2893be936
6e911f922c09d83c943dce4ef31e9dc4
5c1e076b084ecfe26743bd2fdfd71861
c9117e25871ac6a696e73f162142eb58
d952186e18e14d72605e146b1c6ce178
bfccd3122caa83457094e5bc21c97940
bdef6ea66b4dd1c20d1cdccfccb3d16d
-----END OpenVPN Static key V1-----
</tls-auth>
