##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.34.4 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJALkgR9uKWHavMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE5MDYyMzIxNDQyMloXDTI5MDYyMDIxNDQyMlow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDJNwbdz3gdowQjThFiJX4qjPVCJFqqcgXDSz3zW5RMJ4iIvFKYQEmH
8lxyphs2lwHow1//Q/5kfJ5UXmCcTV29Cc4bMOjGtcJ+0b+0fK2QxIzkB92MHZVc
wxNMghgzck0KIIqJUynulY2kCBYvO5tAfJ3MIsSbfma0KcMtfoDBfV53y4GT8+Cp
Jm+YGN5h/YXyT0dc+hJjZRb5tCvCCBteIsop94DD78xXfpdDAIGTpg/R/RJDxMKI
Nokn6VPKTVAhGBr4JaETcSgzvowrNajNYjuhKYBtnp9elhRL/9AHB6bvLo+C3Gdq
bgzargH084YzV1tfoJP3V8c9tlvhU3trAgMBAAGjgYUwgYIwHQYDVR0OBBYEFDaZ
mL1jmD7LUNF73Fa556mA7WcCMEYGA1UdIwQ/MD2AFDaZmL1jmD7LUNF73Fa556mA
7WcCoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJALkgR9uKWHavMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQBbz7nreYJE
tIb2yqAbykIyWtmpQYm3RWj9/1dsX7Vn3MATJS8OWuYm3xMweXNRoJZwh+LO5BTC
aJTDsup5WGd3FxRDgPjE+bCD+syh1Ugr3GlVkeKXDGGPZIMAj+nW+qGqx2sp/UP9
cMpW+Ese7gWD09QcdwskUBEBpv5UKOHPyXSeYAKnQLE3F8C4+i+gKrPqZhG1j4/p
nYEdOzHc7m/86k1DwqGZwXy5z/G26vzG27JTbB+WMwPnTa5v2ZY93FgagyjPaZU0
sWDlLGnNY+Q/L+b1WpmnyBb7GhSnmZ8W49u20n7+tsly/VyOS6oOs0AgJZ9DL2pf
0kVPAZHY38RK
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fa:2c:ea:ef:fe:10:d4:69:4a:7d:ef:57:bb:02:e4:08
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 23 22:15:24 2019 GMT
            Not After : Jun 20 22:15:24 2029 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:cf:2b:c2:cd:6a:a8:34:79:85:91:15:c8:bc:
                    34:8a:c8:79:29:6f:df:7a:9d:30:7b:e4:7e:fa:cb:
                    b5:60:08:97:b7:a8:df:c8:27:27:4f:50:42:c7:75:
                    9f:6f:94:81:c2:77:88:7d:7b:ab:6b:ff:a9:1c:9b:
                    9c:bb:ee:20:39:d2:4d:b7:2a:88:ac:f8:37:d9:1b:
                    89:c6:2d:6a:e5:12:35:3d:d8:09:fb:66:14:11:67:
                    ae:4f:f1:c3:d8:0c:f1:7e:f8:af:af:ef:39:14:68:
                    0f:05:96:69:3f:ac:d3:a3:4f:a9:16:68:84:05:cb:
                    df:91:c9:66:e1:11:96:58:4f:f4:c4:33:37:e7:2d:
                    2d:67:d7:f4:b1:82:a7:94:dd:83:98:19:76:03:58:
                    a0:ae:7c:87:db:63:fd:10:c6:8c:e6:3b:ce:c2:70:
                    3c:05:91:c7:5a:5c:e4:6b:90:61:ab:58:96:21:46:
                    df:7b:72:d6:13:82:bd:43:ef:d8:4e:56:2c:22:64:
                    4b:61:93:9d:86:a5:49:bc:29:f0:64:cc:62:73:d0:
                    9d:3b:73:46:ba:ba:28:98:7e:70:21:c6:f9:b2:6b:
                    4a:87:a6:51:33:4f:25:db:4d:2c:ad:c1:ce:84:cb:
                    c4:23:b2:08:ae:16:3e:fb:a1:b9:a3:09:d2:45:60:
                    cd:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BF:2A:0A:83:C8:3A:15:A7:B5:DF:C2:22:C6:C2:02:CA:B0:97:19:AB
            X509v3 Authority Key Identifier: 
                keyid:36:99:98:BD:63:98:3E:CB:50:D1:7B:DC:56:B9:E7:A9:80:ED:67:02
                DirName:/CN=Easy-RSA CA
                serial:B9:20:47:DB:8A:58:76:AF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:5b:dc:10:74:f1:82:6e:df:19:dc:aa:73:e7:36:a2:ae:9a:
         bc:be:f9:6e:79:e6:96:08:85:86:3e:fa:ec:78:7b:9e:f3:a9:
         c8:ab:6e:45:67:d7:e1:1b:8b:df:f7:ea:12:80:7c:d2:9e:14:
         ac:2a:9a:2b:88:30:5d:45:b3:76:9c:50:c1:5c:18:f9:da:4c:
         df:5e:6b:95:20:b6:83:95:98:63:59:c1:48:29:76:30:5b:08:
         ce:ba:c4:60:ee:34:d0:3d:40:32:83:89:9b:df:e4:50:09:df:
         88:1f:1d:74:c7:9c:db:04:2b:36:5b:1b:e7:64:23:eb:55:60:
         04:cc:2f:53:bf:72:94:ac:52:c9:6e:bb:76:fa:10:96:23:b9:
         9b:9d:ca:d6:3e:b3:cc:b3:3a:25:d4:5b:d8:19:e3:ec:3f:a4:
         25:16:5b:73:f3:c6:89:70:97:bf:ff:ab:48:c6:6d:c0:c0:d8:
         c2:b4:06:29:c4:9d:44:29:e2:68:62:20:b5:1b:29:0e:b1:dd:
         a0:43:38:f8:c2:31:de:f0:50:c4:e8:97:d6:ce:fd:98:10:4b:
         de:e2:dd:ae:5c:9e:e9:04:56:43:bd:bb:33:13:76:58:f8:39:
         06:a4:25:fc:e0:fc:4a:5a:e0:f2:67:88:25:57:12:4e:34:cd:
         71:66:b4:89
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIRAPos6u/+ENRpSn3vV7sC5AgwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwNjIzMjIxNTI0WhcNMjkwNjIw
MjIxNTI0WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAv88rws1qqDR5hZEVyLw0ish5KW/fep0we+R++su1YAiXt6jf
yCcnT1BCx3Wfb5SBwneIfXura/+pHJucu+4gOdJNtyqIrPg32RuJxi1q5RI1PdgJ
+2YUEWeuT/HD2Azxfvivr+85FGgPBZZpP6zTo0+pFmiEBcvfkclm4RGWWE/0xDM3
5y0tZ9f0sYKnlN2DmBl2A1igrnyH22P9EMaM5jvOwnA8BZHHWlzka5Bhq1iWIUbf
e3LWE4K9Q+/YTlYsImRLYZOdhqVJvCnwZMxic9CdO3NGuroomH5wIcb5smtKh6ZR
M08l200srcHOhMvEI7IIrhY++6G5ownSRWDNfQIDAQABo4GXMIGUMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFL8qCoPIOhWntd/CIsbCAsqwlxmrMEYGA1UdIwQ/MD2AFDaZ
mL1jmD7LUNF73Fa556mA7WcCoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJ
ALkgR9uKWHavMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAVVvcEHTxgm7fGdyqc+c2oq6avL75bnnmlgiFhj767Hh7
nvOpyKtuRWfX4RuL3/fqEoB80p4UrCqaK4gwXUWzdpxQwVwY+dpM315rlSC2g5WY
Y1nBSCl2MFsIzrrEYO400D1AMoOJm9/kUAnfiB8ddMec2wQrNlsb52Qj61VgBMwv
U79ylKxSyW67dvoQliO5m53K1j6zzLM6JdRb2Bnj7D+kJRZbc/PGiXCXv/+rSMZt
wMDYwrQGKcSdRCniaGIgtRspDrHdoEM4+MIx3vBQxOiX1s79mBBL3uLdrlye6QRW
Q727MxN2WPg5BqQl/OD8Slrg8meIJVcSTjTNcWa0iQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/zyvCzWqoNHmF
kRXIvDSKyHkpb996nTB75H76y7VgCJe3qN/IJydPUELHdZ9vlIHCd4h9e6tr/6kc
m5y77iA50k23Kois+DfZG4nGLWrlEjU92An7ZhQRZ65P8cPYDPF++K+v7zkUaA8F
lmk/rNOjT6kWaIQFy9+RyWbhEZZYT/TEMzfnLS1n1/SxgqeU3YOYGXYDWKCufIfb
Y/0QxozmO87CcDwFkcdaXORrkGGrWJYhRt97ctYTgr1D79hOViwiZEthk52GpUm8
KfBkzGJz0J07c0a6uiiYfnAhxvmya0qHplEzTyXbTSytwc6Ey8QjsgiuFj77obmj
CdJFYM19AgMBAAECggEBAJx9TOnBKDyVm3PSvCArFP8JsniRMpZZ+r2J3eOGIbN5
LzcDi5hEAXlfNSyAlZS2Z+ueFHi0VlZlnradaxGUpSwnnYpMJHhih0YVhqFuWqEL
6u5K/VHjpYnRulC1IiB55um9wbDbjwlMIL1hSvtNaNn72ytSGCyWeg/6bnpAHBZt
scu7lvMBafEYbXqDyQxaXw8oibR4TQDnPnYaivKRQ6npaBlF65VDgaoNRahh/hoc
BY+NwHHkZc7+j3y10Dwq9kVDYBdDblawO+F9P98O1M6Lrw4nswvdS1ghsg3vxDuD
ojP9VNFQP2FVycMznwgBtZxftpl+SkJlRjbcPHFREW0CgYEA9r0hENXe7VmUyFND
OmxcGamVuBiAXsHzDPRJZRUpUN+DBSNsyoKyU+ATNVlYapHO4lMilcAlEPv4v8Dn
C8ZNcfWmkhkBai0njmPWnzP+KUoj35dB+7dHKdmk0fLd3ckZyDnWuR7OIJRRbvBu
eWE9ibmaOEYDDUxkJLcxBmPkFqsCgYEAxwI7vbuRg7qn28K7uGcoLSmB3Z4TqZuo
9BclFWPFsMHc8LwA7PqKCp8p90hhT38uyIFJQTmz+N7Pp9KrM7zcqa83OPxoonb6
Aa3vlJA6bvinmvk5tYQO2h8Vx+CaEiSVKsPmY8oJ5+fvStikms7ptf4SzSZbnaf8
BOhjTUTezHcCgYAbv0UaqZJ6SpqqtIJY7Zql4CZQH6FABruYd1hRn8GXsKsBRuyT
EYOQXyCJ3VROF7uWRBcdlBAXCt78YWsaLeDDsgZbY6h/EjjikGOwX55zcjz6hf4L
mp7MHAem/JLqwBTAKZD2HHq9uzA1M6CY0dCjzlWDgowRUMfqQReoSk96JQKBgQCH
LgAwqEl25oKBJ6zl3MSQsOIzDN6kVkUU0OfyuJwfrgALUll6n9DG2EjkXTkki+rW
beO5t52FjqwVfmemtEJbzNZBEkttGE5Id8MG8lWO7b7D6UkHAJYqGfVsmSdu7YSZ
0QodfK7v5T9JYxGkyqo8YkKZMdYHqITrPIO/h+mjjwKBgQCpjt5j808a5s6wzu6f
sBv0bR18gVrtgwMCE500oNCyPCixak88dZXqFEMEtjsph8YSoj03xwl6Jpz9qnDi
9bvIEq0JvJgYnFPvCnfW0Egps0wSr1g5QQM++2t6CViXZbdJ1oJQDYuQgUnp++vI
ARowa08BzwYDJXi06tF4w4emcQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a37ac7f92a4a5f2e962db795749b9d32
cbe866eb71c87db9ed78149f294162b4
f238c3887709bd55aa08e27b8a935f37
b61112a34cfb5715aebf265dbafc031a
1178aa206671cd00be48cbce7523114b
85ceb700d8ca7b246be62ae02f66cbc8
952961bdc0449e9ace60aca8f950cc8c
37f950d2331886bb32be621256dca8c6
8043a63bdd7e2a52fa41f834d3797117
9b0d180db9ad14234117247dda84dbe2
fa94c3e4a3dba44dc973ee2ac4dbe27c
5995c2704112b4fe0f6e53ada11518c9
13dc3ccf2b36d7b2a6d45e69b56ea775
253844eb32e33c3cf8c29385314c56c0
348f33a23bcff591c045cf6e9838e2a8
14017e82ca13c70afde2a0b3d629e47c
-----END OpenVPN Static key V1-----
</tls-auth>
